# Zupidoo

./: build.gradle  import-summary.txt  local.properties  manifest-merger-release-report.txt  settings.gradle  zupidoo-release_v7.apk
src/main/: AndroidManifest.xml
src/main/java/com/duces/zupidoo/: ABaseTransformer.java  ApiClient.java  FavoritesFragment.java  FragmentInterface.java  GameActivity.java  GameRecordUtils.java  GameScreens.java  GamesCountdown.java  GamesFragment.java  GamesGridAdapter.java  GamesJSON.java  ListParcelable.java  MainActivity.java  PopularFragment.java  ScreenFragment.java  ToastAdListener.java  TopGamesFragment.java  TopGamesFragmentAdapter.java
src/main/java/com/duces/zupidoo/Activity/: GameActivity.java  MainActivity.java
src/main/java/com/duces/zupidoo/Adapter/: GamesGridAdapter.java  (+1 more)
src/main/res/drawable/: abi_normal.xml  abi_pressed.xml  abi_selector.xml  animated_refresh.xml  shading.xml  shading_pressed.xml  shading_selector.xml  tab_indicator.xml
src/main/res/layout/: activity_countdown.xml  activity_game.xml  activity_main.xml  filter_spinner_item.xml  fragment_countdown.xml  fragment_favorites.xml  fragment_games.xml  fragment_main.xml  fragment_popular.xml  gamerecord_grid.xml  gamesrecord_popular.xml  iv_refresh.xml  pb_refresh.xml  related_item.xml  screenshotview.xml  searchbar_view.xml  tab_textview.xml  toolbar.xml  topgames_pager.xml  topgamesview.xml
src/main/res/menu/: context.xml  countdown.xml  game.xml  main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: searchable.xml
(+10 files in other folders)
