
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.duces.zupidoo"
        minSdkVersion 10
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile project(':library')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile "com.android.support:appcompat-v7:23.0.1"
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:design:23.0.1'

    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
//allprojects {
//    repositories {
//        jcenter()
//    }





